<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="stylesheet" href="pocetna.css">
<title>Title of the document</title>
</head>

<body>
    <table id="tabela">
        <tr>
          <th>Ime i prezime</th>
          <th>Sala</th>
        </tr>        
      </table>
    <script src="jsOsoblje.js">
    </script>
    <script src="pozivi.js">
    </script> 
</body>
</html>